{
  "extends": "nx/presets/npm.json",
  "npmScope": "root",
  "affected": {
    "defaultBase": "v7"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "package",
          "prepare"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "build:prod": [
      {
        "target": "build:prod",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  }
}
