{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "v7"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "package",
          "prepare"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "build:prod": {
      "dependsOn": [
        "^build:prod"
      ]
    },
    "prepare": {
      "dependsOn": [
        "^prepare"
      ]
    },
    "package": {
      "dependsOn": [
        "^package"
      ]
    }
  }
}
