{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "documents"
  ],
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "lerna": "lerna",
    "build": "nx run-many --target build --parallel --all",
    "build:affected": "nx affected:build --parallel",
    "build:docs": "nx run @refinitiv-ui/docs:build",
    "build:prod": "nx run-many --target build:prod --all",
    "start": "node cli start",
    "start:docs": "nx run @refinitiv-ui/docs:start",
    "test": "node cli test",
    "test:affected": "nx affected:test",
    "test:all": "nx affected:test --all",
    "lint": "node cli lint",
    "lint:affected": "nx affected:lint --parallel",
    "lint:all": "nx affected:lint --parallel --all",
    "lint-fix": "node cli lint:fix",
    "lint-fix:all": "nx run-many --target lint:fix --parallel --all",
    "reset": "nx reset"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@formatjs/intl-getcanonicallocales": "^1.8.0",
    "@formatjs/intl-locale": "^2.4.41",
    "@formatjs/intl-numberformat": "^7.2.6",
    "@formatjs/intl-pluralrules": "^4.1.6",
    "@open-wc/karma-esm": "^4.0.0",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-legacy": "^0.1.7",
    "chalk": "^4.1.1",
    "concurrently": "^6.1.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "fast-glob": "^3.2.5",
    "husky": "^4.3.8",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-mocha-snapshot": "^0.2.1",
    "karma-snapshot": "^0.6.0",
    "karma-source-map-support": "^1.4.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "micromatch": "^4.0.4",
    "request": "^2.88.2",
    "sinon": "^9.2.4",
    "typescript": "^4.6.2",
    "watch": "^1.0.2",
    "web-component-analyzer": "^1.1.6",
    "yargs": "^17.0.1",
    "@nrwl/workspace": "latest",
    "@nrwl/cli": "latest",
    "@nrwl/tao": "latest"
  }
}
