{
  "name": "element-framework-snippets",
  "displayName": "Element Framework Snippets",
  "description": "Element Framework Snippets for Visual Studio Code",
  "icon": "images/logo.png",
  "version": "7.1.1",
  "private": true,
  "author": "Element Framework",
  "repository": "https://github.com/Refinitiv/refinitiv-ui",
  "publisher": "Element-Framework",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ]
  },
  "scripts": {
    "info:version": "npm pkg get version --workspaces=false | sed 's/\"//g'",
    "vsce": "vsce",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish --no-update-package-json --no-git-tag-version $(npm run info:version --silent)",
    "vsce:install": "npm run vsce:package && code --install-extension $(ls | grep -m 1 .vsix)"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.19.0"
  }
}
